﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PippyPlatform", "PippyPlatform\PippyPlatform.csproj", "{2EEE27E7-6746-4D55-946A-D1FEA02C1AB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PippyPlatformLibrary", "PippyPlatformLibrary\PippyPlatformLibrary.csproj", "{55541309-6D07-4FFD-9404-AC161C89F9D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EEE27E7-6746-4D55-946A-D1FEA02C1AB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EEE27E7-6746-4D55-946A-D1FEA02C1AB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EEE27E7-6746-4D55-946A-D1FEA02C1AB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EEE27E7-6746-4D55-946A-D1FEA02C1AB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{55541309-6D07-4FFD-9404-AC161C89F9D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55541309-6D07-4FFD-9404-AC161C89F9D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55541309-6D07-4FFD-9404-AC161C89F9D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55541309-6D07-4FFD-9404-AC161C89F9D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
