﻿<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Pippy="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:convertor="clr-namespace:PippyPlatform.Convertor"
        xmlns:boop="clr-namespace:PippyPlatform.BaseClass;assembly=PippyPlatformLibrary"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" x:Class="PippyPlatform.MainWindow"
        mc:Ignorable="d"
        Title="ThePippyPlatform" Height="475.072" Width="900.216" WindowState="Maximized" IgnoreTaskbarOnMaximize="True" Icon="Resources/yup_FNP_icon.ico" ShowIconOnTitleBar="False">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontSize" Value="36" />
            </Style>
            <Style x:Key="ViewLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontStyle" Value="Normal"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Enabled}" Value="False">
                        <Setter Property="FontStyle" Value="Oblique" />
                        <Setter Property="Background" Value="LightPink" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <convertor:ModuleControlConvertor x:Key="ModuleControlConvertor"/>
            <convertor:PropertyInfoToProperty x:Key="PropertyInfoToProperty"/>
            <convertor:NumberToInt x:Key="NumberToInt" />


            <ControlTemplate x:Key="ViewTemplate" TargetType="{x:Type Label}">
                <Label Content="{Binding MainView.Title}" Margin="0" Style="{StaticResource ViewLabel}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding DataContext.ShowViewEvent, ElementName=AppSelector}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </ControlTemplate>

            <ControlTemplate x:Key="ModuleTemplate" TargetType="{x:Type Label}">
                <Expander Header="{Binding Name}" Margin="0">
                    <ItemsControl ItemsSource="{Binding Properties}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
            </ControlTemplate>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="ApplicationsFlyout" IsPinned="False" IsOpen="{Binding ShowApplicationFlyout, Mode=TwoWay}" Header="Installed Applications">
                <Grid Width="300">
                    <ItemsControl x:Name="AppSelector" ItemsSource="{Binding ApplicationManager.Categories}" Margin="10,10,6,10" BorderThickness="1" BorderBrush="Black">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Name}" Margin="0,0,0,5">
                                    <ItemsControl ItemsSource="{Binding Views}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label Template="{DynamicResource ViewTemplate}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="ModulesFlyout" Header="Installed Modules" IsPinned="False" IsOpen="{Binding ShowModulesFlyout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <Grid Width="300">
                    <ItemsControl x:Name="ModSelector" ItemsSource="{Binding ModuleManager.Modules}" Margin="0,10,6,10" BorderThickness="1" BorderBrush="Black">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander x:Name="expModule" Header="{Binding Name}" Margin="0,0,0,10">
                                    <ItemsControl ItemsSource="{Binding Properties}" Width="200">
                                        <!-- one entry per property-->
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel x:Name="stkInt" DataContext="{Binding}">
                                                    <Label Content="{Binding Name}" ToolTip="{Binding Value}"/>
                                                    <ContentControl x:Name="propertyValueControl" Content="{Binding Value}">
                                                        <ContentControl.ContentTemplate>
                                                            <DataTemplate>
                                                                <DataTemplate.Resources>
                                                                    <DataTemplate DataType="{x:Type System:String}">
                                                                        <TextBox Text="{Binding ElementName=propertyValueControl, Path=DataContext.Value, Mode=TwoWay}" />
                                                                    </DataTemplate>

                                                                    <DataTemplate DataType="{x:Type System:Int32}">
                                                                        <StackPanel>
                                                                            <Slider x:Name="intSlider" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Converter={StaticResource NumberToInt}, ElementName=stkInt, Path=DataContext.Value, Mode=TwoWay}" ></Slider>
                                                                            <TextBox HorizontalContentAlignment="Center" Text="{Binding ElementName=intSlider, Path=Value}"></TextBox>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type System:Boolean}">
                                                                        <CheckBox IsChecked="{Binding ElementName=propertyValueControl, Path=DataContext.Value, Mode=TwoWay}"></CheckBox>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type System:Int64}">
                                                                        <StackPanel>
                                                                            <Slider x:Name="intSlider" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Converter={StaticResource NumberToInt}, ElementName=stkInt, Path=DataContext.Value, Mode=TwoWay}" ></Slider>
                                                                            <TextBox HorizontalContentAlignment="Center" Text="{Binding ElementName=intSlider, Path=Value}"></TextBox>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </DataTemplate.Resources>
                                                                <ContentPresenter Content="{Binding}"></ContentPresenter>
                                                            </DataTemplate>
                                                        </ContentControl.ContentTemplate>
                                                    </ContentControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Applications" IsChecked="{Binding ShowApplicationFlyout, Mode=TwoWay}" Cursor="Hand"/>
            <ToggleButton Content="Modules" IsChecked="{Binding ShowModulesFlyout, Mode=TwoWay}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <GroupBox Header="{Binding SelectedView.MainView.Title}" Margin="0" BorderBrush="Black" Background="Black">
            <Grid>
                <Frame Content="{Binding SelectedView.MainView}" NavigationUIVisibility="Hidden" />
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>

